# Chave única do projeto no SonarQube
sonar.projectKey=java-app
# Nome do projeto
sonar.projectName=Java App Example
# Diretórios com código-fonte
sonar.sources=src
# Diretórios com classes compiladas (para Java)
sonar.java.binaries=target/classes
# Linguagem do projeto (opcional, Sonar tenta detectar)
sonar.language=java
# Diretório de relatórios de testes (opcional)
# sonar.junit.reportPaths=target/surefire-reports
# sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
